2333133121414131402

pos_file_move = 18
id_file_move = 9

pos | type | id | length
0   | f | 0 | 2
1   | s | 0 | 3 
2   | f | 1 | 3
3   | s | 1 | 3
4   | f | 2 | 1
5   | s | 2 | 3
6   | f | 3 | 3
7   | s | 3 | 1
8   | f | 4 | 2
9   | s | 4 | 1
10  | f | 5 | 4
11  | s | 5 | 1
12  | f | 6 | 4
13  | s | 6 | 1
14  | f | 7 | 3
15  | s | 7 | 1
16  | f | 8 | 4
17  | s | 8 | 0
18  | f | 9 | 2  <-

find first space that fits
pos_space_that_fits = 1

pos | type | id | length
0   | f | 0 | 2
1   | s | 0 | 3 <-
2   | f | 1 | 3
3   | s | 1 | 3
4   | f | 2 | 1
5   | s | 2 | 3
6   | f | 3 | 3
7   | s | 3 | 1
8   | f | 4 | 2
9   | s | 4 | 1
10  | f | 5 | 4
11  | s | 5 | 1
12  | f | 6 | 4
13  | s | 6 | 1
14  | f | 7 | 3
15  | s | 7 | 1
16  | f | 8 | 4
17  | s | 8 | 0
18  | f | 9 | 2  <-

change file in pos_file_move to a space (same size)
change space in pos_space_that_fits to a file
    change lenght to lenght of file
    change id to id of the file
insert a space with the remaining lenght in position 


pos | type | id | length
0   | f | 0 | 2
1   | f | 9 | 2 <-
2   | s | 0 | 1 <-
3   | f | 1 | 3
4   | s | 1 | 3
5   | f | 2 | 1
6   | s | 2 | 3
7   | f | 3 | 3
8   | s | 3 | 1
9   | f | 4 | 2
10  | s | 4 | 1
11  | f | 5 | 4
12  | s | 5 | 1
13  | f | 6 | 4
14  | s | 6 | 1
15  | f | 7 | 3
16  | s | 7 | 1
17  | f | 8 | 4
18  | s | 8 | 0
19  | s | 0 | 2  <-



